{
  "name": "techmeme-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development DEBUG=techmeme-backend*, nodemon ./bin/www --ignore admin-client/",
    "lint": "eslint --fix routes/ models/ control/ utils/",
    "doc": "apidoc -i routes/api/ -o public/doc",
    "client-dev": "cd admin-client && npm run dev"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.0.5",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-fileupload": "^0.1.4",
    "hbs": "~4.0.1",
    "mongoose": "^4.11.7",
    "mongoose-q": "^0.1.0",
    "morgan": "~1.8.1",
    "node-qiniu": "^6.2.0",
    "serve-favicon": "~2.4.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2"
  }
}
